# ProjectMS

./: README.md  pom.xml
database/: projectdb.sql  论文部分4-概要设计.docx
src/main/java/com/zhbit/: XiaojiangApplication.java
src/main/java/com/zhbit/xiaojiang/: XiaojiangApplication.java
src/main/java/com/zhbit/xiaojiang/component/: MyLocaleResolver.java  UserRealm.java
src/main/java/com/zhbit/xiaojiang/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/zhbit/xiaojiang/controller/: DocumentController.java  LoginController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/zhbit/xiaojiang/entity/: Auditing.java  Document.java  Execute.java  Members.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/zhbit/xiaojiang/mapper/: DocumentMapper.java  DocumentMapper.xml  ProjectMapper.java  ProjectMapper.xml  RoleMapper.java  RoleMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhbit/xiaojiang/service/: DocumentService.java  ExcelService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhbit/xiaojiang/service/impl/: DocumentServiceImpl.java  ExcelServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/assets/css/: custom-styles.css
src/main/resources/static/assets/js/: bootstrap.min.js  chart.min.js
src/main/resources/static/assets/js/dataTables/: jquery.dataTables.js
src/main/resources/static/assets/js/morris/: morris.js  raphael-2.1.0.min.js
src/main/resources/static/bootstrap-3.3.7/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery-3.3.1.min.js  myJs.js
src/main/resources/static/upload/: 160202103567_江鑫彪_项目管理系统的设计与实现-开题报告.doc  Java复习.docx  PHP学习.docx  Web前端学习.docx  北京理工大学珠海学院毕业论文（设计）管理系统用户操作手册-学生.docx  四级备战.txt  学习资料网盘链接.txt  数据库模块整合.docx  校园vpn使用手册.docx  系统亮点.txt  联合培养项目学生出国（境）学习协议书.docx  项目开发说明.txt  项目详细信息表.xls
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: addDocument.html  addRole.html  addUser.html  auditingList.html  chart.html  documentList.html  empty.html  form.html  index.html  projectList.html  roleList.html  showAuditingDetail.html  showLoginerDetail.html  showProjectDetail.html  showRoleDetail.html  showUserDetail.html  tab-panel.html  table.html  test.html  ui-elements.html  userList.html  userRole.html
src/main/resources/templates/commons/: bar.html  navbar.html
src/main/resources/templates/user/: addDocument.html  addProject.html  addTask.html  chart.html  documentList.html  index.html  projectList.html  showLoginerDetail.html  showProjectDetail.html  showTaskDetail.html  taskList.html
src/test/java/com/zhbit/xiaojiang/: XiaojiangApplicationTests.java
