Zoom直播课
账号：160202103567@bitzh.edu.cn
密码：83609458Xb


目前项目管理系统存在一个隐藏bug：就是修改当前后台管理员的密码后不会强制退出重新验证，可能是由于session保留着的原因。

前台界面模板：1、http://www.jq22.com/jquery-info22738
2、http://www.jq22.com/jquery-info22718
3、http://www.jq22.com/jquery-info22709
消息红点提示：https://www.cnblogs.com/hcxwd/p/8360285.html
mybatis多表关联：https://www.cnblogs.com/wucj/p/5148813.html
springboot文件上传：https://blog.csdn.net/LuckFairyLuckBaby/article/details/100538986

http://localhost:8080/Graduate/graduate/internationalStage/login.jsp   前台
账号：02067   密码：771109  赵卓君
http://localhost:8080/Graduate/graduate/niceAdmin/login.jsp   后台

poi导入导出Excel：①https://blog.csdn.net/qq_33223299/article/details/78916457
②https://www.cnblogs.com/zhuixun/p/6600331.html
③https://www.cnblogs.com/hanfeihanfei/p/7079210.html
springmvc文件上传下载：①https://baijiahao.baidu.com/s?id=1590931603655929426&wfr=spider&for=pc
②https://www.cnblogs.com/xuningchuanblogs/p/7683866.html
Java使用邮件服务：https://blog.csdn.net/u012739150/article/details/83989092
Java生成验证码：https://blog.csdn.net/u012739150/article/details/83896650

=================================================

IDEA配置tomcat中文乱码：
1、打开File-Setting, 找到File Encodings这个选项，把encoding设置成你工程的编码即可，一般是UTF-8，如下图（红框的地方），然后重新rebuild一下，基本就行了
2、Build,Execution,Deployment > Compiler > Java Compiler，设置 Additional command line parameters选项为 -encoding utf-8，然后rebuild下，重新运行
3、配置tomcat里， Server > VM options 设置为 -Dfile.encoding=UTF-8 ，重启tomcat




后台管理系统
1、在添加出国生信息的时候体现了智能化的操作，当我们输入了学号之后，如何这位同学是国际班的学生的话可以自动获取他的基本信息填上去，体现了便捷性。
2、导出功能导入功能，后台所有模块都可支持导出，学生模块支持导入。
3、动态开放菜单栏权限，不是管理员的话进入后台只能算是操作员，所以是没有维护操作员这个菜单栏的选项的。
4、注意在添加学生参与雅思培训计划的信息时，学生仅限于国际班学生，输入学号后会自动补充基本信息，输入培训计划后才会动态获取下拉框的值
前台用户系统
1、首页游客可以浏览一些数据，登录用户会额外开放几个菜单栏选项
2、学生只能浏览自己的信息不能看别的同学的，老师还可以导出学生信息

==================================================

后台管理系统
1、班级信息模块，新增条数据后删除，在数据库是删除了，但是界面还没删除，得点击显示全部才会删除。
2、维护雅思培训计划信息模块，添加雅思培训计划时js乱码，还有按日期搜索功能不生效
3、维护国外院校活动信息模块，按时间搜索不生效，还有三个搜索框同时模糊搜索不精准
4、发布信息模块，添加通知时js乱码
5、发布信息模块，搜索功能失效，而且上传的政策文件也不能下载
前台用户系统
1、通知内容不能浏览，只能看到标题作者
2、雅思模拟考试浏览，当数据库没数据时报500错误


感觉自己好无助、
还是习惯不了没有你陪伴的日子、
记得、
我心情不好的时候、
你会摸着我的头、哄我开心、
当我困得趴在桌上睡着、
你会悄悄的在我的额头亲下、
当我难过的时候、
你抱着我说还有我、
当我肚子疼的时候、
你会用你的手帮我捂肚子、
这些小举动,我早已成会习惯、
如今、分校、
心情不好只能自我安慰、
难过的时候只能悄悄落泪、
生病的时候也是一忍再忍、
我怕你担心我、
我怕影响到你、
所以没有告诉你、
你在很努力的学习、我不敢打扰你、
但是我还是很想你、
高中好多事情不顺心、
同学都是自私的、
说多都是泪啊、
不知你过得怎样?
开心吗?顺心吗?健康吗?
那100°角的位置已经看不到你的身影、
棉中里面处处都是你的回忆、